spring.datasource.url=jdbc:postgresql://localhost:15432/contactsapi
spring.datasource.username=contactsapi
spring.datasource.password=contactsapi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
